[server]
#путь к каталогу, за которым происходит наблюдение
server_path = D:/

#URL клиента для загрузки файлов
url_path = https://httpbin.org/post

[rabbit_mq]
#настройки соединения с брокером для передачи-полчения сообщения
broker_settings = localhost

#имя очереди для отправки-получения сообщений
queue_name = file_changing